-- Initial hDNN.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hDNN
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Oliver Batchelor
maintainer:          saulzar@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: HDNN.Exp
  -- other-modules:
  ghc-options: -fno-warn-redundant-constraints
  other-extensions: PolyKinds
  default-extensions: FlexibleContexts, FlexibleInstances, GADTs, DataKinds, TypeInType, KindSignatures, InstanceSigs, TypeOperators, ConstraintKinds, RankNTypes, ScopedTypeVariables
  build-depends:       base >=4.9 && <4.10,
                      data-treify,
                      containers,
                      typelits-witnesses,
                      vector

  hs-source-dirs:      src
  default-language:    Haskell2010
